#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC   &kp Q    &kp W    &kp E  &kp R  &kp T   &kp Y   &kp U  &kp I    &kp O    &kp P    &kp BKSP
        &lt 1 TAB &kp A    &kp S    &kp D  &kp F  &kp G   &kp H   &kp J  &kp K    &kp L    &kp SQT  &kp RET
        &kp LSHFT &kp Z    &kp X    &kp C  &kp V  &kp B   &kp N   &kp M  &kp CMMA &kp DOT  &kp UP   &kp &mt RSHFT SLASH
        &kp LCTRL &kp LGUI &kp LALT &trans &trans &lt 2 SPC              &trans   &kp LEFT &kp DOWN &kp RIGHT
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    symbols_layer {
      bindings = <
        &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR  &kp LPAR   &kp RPAR  &kp DEL
        &trans    &trans   &trans &trans   &trans   &trans    &trans    &trans   &trans    &kp MINUS  &kp EQUAL &kp SEMI 
        &trans    &trans   &trans &trans   &trans   &trans    &trans    &kp BSLH &kp LBKT  &kp RBKT   &kp PG_DN &kp BSLH
        &trans    &trans   &trans &trans   &trans   &trans                       &trans    &kp HOME   &kp PG_DN &kp END
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    numbers_layer {
      bindings = <
        &kp TILDE &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0    &to 4
        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp C_VOL_UP &trans
        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp C_VOL_DN &trans
        &trans    &trans    &trans    &trans    &trans    &trans                        &trans    &kp RSHFT &kp RALT     &mo 3
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    functions_layer {
      bindings = <
        &trans &trans     &trans       &trans     &trans &trans &trans &kp F1    &kp F2   &kp F3    &kp F4   &trans
        &trans &trans     &trans       &trans     &trans &trans &trans &kp F5    &kp F6   &kp F7    &kp F8   &trans
        &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_NXT &trans &trans &trans &kp F9    &kp F10  &kp F11   &kp F12  &bootloader
        &trans &trans     &trans       &trans     &trans &trans                  &trans   &kp RSHFT &kp RALT &mo 3
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    gaming_layer {
      bindings = <
        &kp ESC   &kp Q &kp W    &kp E  &kp R  &kp T   &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
        &kp TAB   &kp A &kp S    &kp D  &kp F  &kp G   &kp H &kp J &kp K    &kp L   &kp SQT  &kp RET
        &kp LSHFT &kp Z &kp X    &kp C  &kp V  &kp B   &kp N &kp M &kp CMMA &kp DOT &kp UP   &kp SLASH
        &kp LCTRL &mo 5 &kp LALT &trans &trans &kp SPC                &trans   &kp LEFT &kp DOWN &kp RIGHT
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    gamenumsym_layer {
      bindings = <
      &kp GRAVE &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp MINUS &kp EQUAL &kp SEMI
      &trans &trans &trans &trans &trans &trans &trans &trans &kp LBKT &kp RBKT &trans &kp BSLH
      &to 0 &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };
  };
};
